<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>숙제 1주차 | 윤상필</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Yeon Sung', cursive;
        }

        .wrap {
            width: 400px;
            margin: 20px auto auto auto;
        }

        .sell_picture {
            background-color: green;
            width: 400px;
            height: 300px;
            color: white;
            text-align: center;

            background-image: url("https://t1.daumcdn.net/cfile/tistory/994E04505C73F50811");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
            padding-top: 50px;
        }
        .btn2{
            width: 160px;
            margin: auto;
            display: block;
        }

    </style>
</head>

<body>
<div class="wrap sell_picture">

</div>
<p class="wrap" style="font-size: 30px">노트북을 팝니다<span style="font-size:20px">가격 70만원/개</span>
</p>
<p class="wrap">35.56cm(14인치) / 인텔 / 코어i7-11세대 / 타이거레이크 / i7-1165G7 (2.8GHz) / 쿼드코어 / 운영체제(OS): 윈도우10 / 1920x1080(FHD) /
    400nit / 슬림형 베젤 / LPDDR4x(온보드) / 16GB / M.2(NVMe) / 512GB / 내장그래픽 / Iris Xe / 802.11ax(Wi-Fi 6) / HDMI 2.1 / 웹캠(HD)
    / 썬더볼트4: 2개 / USB Type-C / USB 3.0 / MicroSD카드 / 키보드 라이트 / MIL-STD / 리프트 힌지 / 얼굴 인식 / 고속충전 / USB-PD / ㅗ형 방향키 / 배터리:
    67Wh / 충전단자: 타입C / 두께: 13.9mm / 무게: 1.17kg / 일반유통상품 / 용도: 사무/인강용 , 휴대용 / 색상: 그레이</p>
<div class="input-group mb-3 wrap">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">주문자 이름</span>
    </div>
    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
           aria-describedby="basic-addon1">
</div>
<div class="input-group mb-3 wrap">
  <div class="input-group-prepend">
    <label class="input-group-text" for="inputGroupSelect01">수량</label>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected> -- 수량을 선택하세요 -- </option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
</div>
<div class="input-group mb-3 wrap">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">주소</span>
    </div>
    <input type="text" class="form-control" placeholder="" aria-label="Username"
           aria-describedby="basic-addon1">
</div>
<div class="input-group mb-3 wrap">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">전화번호</span>
    </div>
    <input type="text" class="form-control" placeholder="Tel-Number" aria-label="Username"
           aria-describedby="basic-addon1">
</div>
<button type="button" class="wrap btn2 btn btn-primary">주문하기</button>

</body>

</html>